# Cyberia

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  Cyberia.sln  Cyberia.slnx  LICENSE  README.md  Salamandra.sln
Cyberia/: Config.cs  Constant.cs  Cyberia.cs  Cyberia.csproj  CyberiaConfig.cs  Program.cs  appsettings.sample.json  config.sample.json
Cyberia.Amphibian/: Cyberia.Amphibian.csproj  Web.cs  WebConfig.cs  libman.json
Cyberia.Amphibian/Components/: Breadcrumbs.razor  _Imports.razor
Cyberia.Amphibian/Controllers/: CultureController.cs
Cyberia.Amphibian/Conventions/: CulturePageRouteModelConvention.cs
Cyberia.Amphibian/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Cyberia.Amphibian/Middlewares/: CultureRedirectMiddleware.cs
Cyberia.Amphibian/Pages/: Breeds.cshtml  Breeds.cshtml.cs  Dungeons.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Items.cshtml  Monsters.cshtml  Privacy.cshtml.cs  Quests.cshtml  Salamandra.cshtml  Salamandra.cshtml.cs  Spells.cshtml  Tools.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  dungeons.cshtml.cs  items.cshtml.cs  monsters.cshtml.cs  quests.cshtml.cs  spells.cshtml.cs  tools.cshtml.cs
Cyberia.Amphibian/TagHelpers/: CultureAnchorTagHelper.cs  HtmxMenuItemTagHelper.cs  MainMenuItemTagHelper.cs
Cyberia.Amphibian/ViewComponents/: BreadcrumbsNavViewComponent.cs  BreadcrumbsViewComponent.cs  CultureFormViewComponent.cs
Cyberia.Api/: ApiConfig.cs  Constant.cs  Cyberia.Api.csproj  Description.cs  DescriptionString.cs  DofusApi.cs  DofusApiConfig.cs  Formatter.cs  Formulas.cs  LocalizedString.cs  PatternDecoder.cs
Cyberia.Api/Data/: Alignments.cs  Audios.cs  Breeds.cs  Crafts.cs  Datacenter.cs  Dialogs.cs  DofusCustomRepository.cs  DofusDatacenter.cs  DofusLocalizedRepository.cs  DofusRepository.cs  DofusTranslationRepository.cs  Effects.cs  Emotes.cs  FightChallenges.cs  Guilds.cs  Hints.cs  Houses.cs  IDofusData.cs  IDofusDataOfT.cs  IDofusRepository.cs  Incarnations.cs  InteractiveObjects.cs  ItemSets.cs  Items.cs  ItemsStats.cs  Jobs.cs  KnowledgeBook.cs  Maps.cs  Monsters.cs  Names.cs  Npcs.cs  Pets.cs  Pvp.cs  Quests.cs  Ranks.cs  Rides.cs  Runes.cs  Scripts.cs  Servers.cs  Skills.cs  (+7 more)
Cyberia.Api/Datacenter/: Alignment.cs  AlignmentAttack.cs  AlignmentFeat.cs  AlignmentFeatEffect.cs  AlignmentJoin.cs  AlignmentOrder.cs  AlignmentSpecialization.cs  AlignmentViewPvpGain.cs  Alignments.cs  AudioEffect.cs  AudioEnvironment.cs  AudioEnvironmentBackgroundAudioEffect.cs  AudioEnvironmentNoiseAudioEffect.cs  AudioMusics.cs  Audios.cs  Breeds.cs  BreedsCustom.cs  Class.cs  ClassSpell.cs  Crafts.cs  Datacenter.cs  DialogAnswer.cs  DialogQuestion.cs  Dialogs.cs  Effect.cs  EffectArea.cs  EffectAreas.cs  Effects.cs  Emote.cs  Emotes.cs  FightChallenge.cs  FightChallenges.cs  Guild.cs  GuildRank.cs  Guilds.cs  Hint.cs  HintCategory.cs  Hints.cs  House.cs  HouseMap.cs  (+98 more)
Cyberia.Api/Enums/: CardCombination.cs  Corpulence.cs  Element.cs  Gender.cs  GiveItemTarget.cs  ItemSuperType.cs  JobGroup.cs  MaritalStatus.cs  RuneType.cs  SpellCategory.cs  SpellLevelCategory.cs  SpellOrigin.cs  SpellType.cs  TTGCardRarity.cs
Cyberia.Api/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Cyberia.Api/Factories/: AlignmentFeatEffectFactory.cs  CriterionFactory.cs  EffectAreaFactory.cs  EffectFactory.cs  QuestObjectiveFactory.cs
Cyberia.Api/JsonConverters/: AccessoriesDataConverter.cs  BoolFromIntConverter.cs  ColorConverter.cs  ConvertToReadOnlyListConverter.cs  CriteriaCollectionConverter.cs  CriterionConverter.cs  DictionaryFromArrayConverter.cs  DictionnaryConverter.cs  DofusDataFrozenDictionaryConverter.cs  EffectAreaConverter.cs  EffectConverter.cs  EffectReadOnlyListConverter.cs  EffectReadOnlyListOfReadOnlyListConverter.cs  EffectsReadOnlyListOfReadOnlyListConverter.cs  ItemEffectConverter.cs  ItemEffectListConverter.cs  ItemEffectListListConverter.cs  ItemEffectsListConverter.cs  ItemWeaponDataConverter.cs  ItemWeaponInfosConverter.cs  LocalizedStringConverter.cs  MapPlacementConverter.cs  QuestStepRewardsConverter.cs  (+10 more)
Cyberia.Cytrusaurus/: AnkamaCytrus.cs  Cyberia.Cytrusaurus.csproj  CytrusManifest.cs  CytrusManifestFetcher.cs  CytrusWatcher.cs  manifest.fbs
Cyberia.Database/: Cyberia.Database.csproj  Database.cs  DbConnectionFactory.cs  IDbConnectionFactory{T}.cs  SQLiteDbConnectionFactory.cs
Cyberia.Langs/: Constant.cs  Cyberia.Langs.csproj  DofusLangs.cs  Flare.cs  Lang.cs  LangsConfig.cs
Cyberia.Langzilla/: Cyberia.Langzilla.csproj  DofusLangs.cs  Flare.cs  Lang.cs  LangData.cs  LangDataCollection.cs  LangsData.cs  LangsParser.cs  LangsType.cs  LangsWatcher.cs
Cyberia.Langzilla.Primitives/: Cyberia.Langzilla.Primitives.csproj  LangsIdentifier.cs  Language.cs
Cyberia.Salamandra/: Bot.cs  BotConfig.cs  Constant.cs  CultureScope.cs  Cyberia.Salamandra.csproj  Emojis.cs  Salamandra.cs  bot.config.sample.json
Cyberia.SalamandraWeb/: Cyberia.SalamandraWeb.csproj  Web.cs
Cyberia.Test/: Cyberia.Test.csproj
Cyberia.Tests/: Cyberia.Tests.csproj  SharedData.cs
Cyberia.Translation/: Cyberia.Translation.csproj  Resources.Designer.cs  Resources.resx
Cyberia.Translations/: Cyberia.Translations.csproj  ITranslationsWrapper.cs  Translation.cs  TranslationsWrapper.cs
Cyberia.Utils/: Cyberia.Utils.csproj  ExecuteCmd.cs  ExtendDictionary.cs  ExtendHttpClient.cs  ExtendInt.cs  ExtendJsonElement.cs  ExtendNumber.cs  ExtendObject.cs  ExtendString.cs  ExtendString_Lucene.cs  HttpRetryPolicy.cs  Json.cs
Salamandra/: Config.cs  Constant.cs  Salamandra.cs  Salamandra.csproj  config.sample.json
Salamandra.Api/: Constant.cs  DofusApi.cs  Formulas.cs  PatternDecoder.cs  Salamandra.Api.csproj
Salamandra.Bot/: BotConfig.cs  Constant.cs  DiscordBot.cs  Emojis.cs  GlobalUsings.cs  Salamandra.Bot.csproj
Salamandra.Cytrus/: AnkamaCytrus.cs  Constant.cs  Salamandra.Cytrus.csproj
Salamandra.Langs/: Constant.cs  DofusLangs.cs  Flare.cs  GlobalUsings.cs  Lang.cs  LangsConfig.cs  Salamandra.Langs.csproj
(+2715 files in other folders)
