<Solution>
  <Folder Name="/Libs/">
    <Project Path="Libs/Cyberia.Amphibian/Cyberia.Amphibian.csproj" />
    <Project Path="Libs/Cyberia.Api/Cyberia.Api.csproj" />
    <Project Path="Libs/Cyberia.Cytrusaurus/Cyberia.Cytrusaurus.csproj" />
    <Project Path="Libs/Cyberia.Database/Cyberia.Database.csproj" />
    <Project Path="Libs/Cyberia.Langzilla.Primitives/Cyberia.Langzilla.Primitives.csproj" />
    <Project Path="Libs/Cyberia.Langzilla/Cyberia.Langzilla.csproj" />
    <Project Path="Libs/Cyberia.Salamandra/Cyberia.Salamandra.csproj" />
    <Project Path="Libs/Cyberia.Translations/Cyberia.Translations.csproj" />
    <Project Path="Libs/Cyberia.Utils/Cyberia.Utils.csproj" />
  </Folder>
  <Folder Name="/Scripts/">
    <File Path="Scripts/Deploy.cs" />
  </Folder>
  <Folder Name="/Scripts/Shared/">
    <File Path="Scripts/Shared/Command.cs" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".git-blame-ignore-revs" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/CsvGenerator/CsvGenerator.csproj" />
  </Folder>
  <Project Path="Cyberia/Cyberia.csproj" />
</Solution>
