<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyberia.Langzilla.Enums\Cyberia.Langzilla.Enums.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\ApiTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiTranslations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BotTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BotTranslations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WebTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebTranslations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ApiTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiTranslations.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Cyberia.Translations.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BotTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BotTranslations.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Cyberia.Translations.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WebTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebTranslations.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Cyberia.Translations.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Cyberia.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
