<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salamandra.Api\Salamandra.Api.csproj" />
    <ProjectReference Include="..\Salamandra.Cytrus\Salamandra.Cytrus.csproj" />
    <ProjectReference Include="..\Salamandra.Langs\Salamandra.Langs.csproj" />
    <ProjectReference Include="..\Salamandra.Utils\Salamandra.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bot\config.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
