<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02551" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02551" />
    <PackageReference Include="DSharpPlus.Natives.Zstd" Version="1.5.7.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyberia.Api\Cyberia.Api.csproj" />
    <ProjectReference Include="..\Cyberia.Cytrusaurus\Cyberia.Cytrusaurus.csproj" />
    <ProjectReference Include="..\Cyberia.Database\Cyberia.Database.csproj" />
    <ProjectReference Include="..\Cyberia.Langzilla.Enums\Cyberia.Langzilla.Enums.csproj" />
    <ProjectReference Include="..\Cyberia.Langzilla\Cyberia.Langzilla.csproj" />
    <ProjectReference Include="..\Cyberia.Translations\Cyberia.Translations.csproj" />
    <ProjectReference Include="..\Cyberia.Utils\Cyberia.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Cyberia.Translations" />
    <Using Include="Cyberia.Utils" />
    <Using Include="Cyberia.Utils.Extensions" />
    <Using Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Cyberia.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
