<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyberia.Amphibian\Cyberia.Amphibian.csproj" />
    <ProjectReference Include="..\Cyberia.Api\Cyberia.Api.csproj" />
    <ProjectReference Include="..\Cyberia.Cytrusaurus\Cyberia.Cytrusaurus.csproj" />
    <ProjectReference Include="..\Cyberia.Database\Cyberia.Database.csproj" />
    <ProjectReference Include="..\Cyberia.Langzilla.Enums\Cyberia.Langzilla.Enums.csproj" />
    <ProjectReference Include="..\Cyberia.Langzilla\Cyberia.Langzilla.csproj" />
    <ProjectReference Include="..\Cyberia.Salamandra\Cyberia.Salamandra.csproj" />
    <ProjectReference Include="..\Cyberia.Translations\Cyberia.Translations.csproj" />
    <ProjectReference Include="..\Cyberia.Utils\Cyberia.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Cyberia.Utils" />
    <Using Include="Cyberia.Utils.Extensions" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tests\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
