<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>salamandra.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="salamandra.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Salamandra.Api\Salamandra.Api.csproj" />
    <ProjectReference Include="..\Salamandra.Bot\Salamandra.Bot.csproj" />
    <ProjectReference Include="..\Salamandra.Langs\Salamandra.Langs.csproj" />
    <ProjectReference Include="..\Salamandra.Utils\Salamandra.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
